{
  "name": "com.linkedgames.dotweenmodular2d",
  "version": "2.1.0",
  "displayName": "DOTween Modular 2D",
  "description": "Collection of Modular components for DOTween",
  "unity": "2021.1",
  "keywords": [
    "Tools",
    "Modular",
    "Animation"
  ],
  "author": {
    "name": "Abdur Rafay Nasir",
    "email": "AbdurRafayNasir1@gmail.com"
  }
}